{
  "author": "Brian Carr <bcarr14@gmail.com>",
  "name": "connect-security",
  "description": "Plug-and-play event-based security middleware for Connect",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/mrmarbles/connect-security.git"
  },
  "main": "index",
  "engines": {
    "node": ">= 0.4.7"
  },
  "dependencies": {},
  "devDependencies": {}
}
