{
  "author": "Brian Carr <bcarr14@gmail.com>",
  "name": "komainu",
  "description": "Lightweight, evented security middleware designed for use with Connect based web applications. Integrates seamlessly with ExpressJS.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mrmarbles/komainu.git"
  },
  "main": "index",
  "engines": {
    "node": ">= 0.4.7"
  }
}
